<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ReactSpa</Name>
    <Description>React App</Description>
    <DefaultName>ReactApp</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>sw-file-icon.png</Icon>
    <TemplateID>745a946d-4f96-4376-af71-d1e049b2fc79</TemplateID>
    <!-- Indicates how many parent folders this item template should appear in -->
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <WizardExtension>
    <Assembly>PecanWaffle, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>PecanWaffle.ProjectWizard</FullClassName>
  </WizardExtension>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="VsTemplateProj.csproj" ReplaceParameters="true" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"></Project>
    <CustomParameters xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
      <CustomParameter Name="TemplateName" Value="ReactSpa" />
      <CustomParameter Name="PecanWaffleInstallBranch" Value="dev" />
      <CustomParameter Name="ExtensionId" Value="NodeServices.87b83e1c-07ee-4ad2-9cf7-740920d6bfd1"/>
      <CustomParameter Name="Item" Value="Item" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>