<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AureliaTest</Name>
    <Description>Aurelia App</Description>
    <DefaultName>AureliaApp</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>sw-file-icon.png</Icon>
    <TemplateID>039edf58-e0c1-47df-b671-be949373ab8c</TemplateID>
    <!-- Indicates how many parent folders this item template should appear in -->
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <!--<WizardExtension>
    <Assembly>PecanWaffle, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>PecanWaffle.ProjectWizard</FullClassName>
  </WizardExtension>-->
  <WizardExtension>
    <Assembly>NodeServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>NodeServices.NodeVsWizard</FullClassName>
  </WizardExtension>
  <!-- JumpStreetMobileVs -->
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="VsTemplateProj.csproj" ReplaceParameters="true" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"></Project>
    <CustomParameters xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
      <CustomParameter Name="TemplateName" Value="AureliaES2016" />
      <CustomParameter Name="PecanWaffleInstallBranch" Value="dev" />
      <CustomParameter Name="Item" Value="Item" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>